# Welfaring-Backend

./: .dockerignore  .gitignore  Dockerfile  PROJECT_STRUCTURE.md  README.md  build.gradle  docker-compose.yml  env.example  env.oauth.example  insert_benefits.sql  render.yaml  sample_stable 복사본.json  settings.gradle
src/main/java/com/demo/welfaring/: WelfaringApplication.java
src/main/java/com/demo/welfaring/config/: NoopClientRegistrationRepository.java  OAuth2OptionalConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/demo/welfaring/controller/: AuthController.java  MatchController.java
src/main/java/com/demo/welfaring/domain/: AuthProvider.java  Benefit.java  RefreshToken.java  User.java  UserProfile.java
src/main/java/com/demo/welfaring/dto/: AuthResponseDTO.java  BenefitDTO.java  MatchingResponseDTO.java  RefreshTokenRequestDTO.java  UserInfoDTO.java  UserInputDTO.java  UserProfileDTO.java
src/main/java/com/demo/welfaring/repository/: BenefitRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/demo/welfaring/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/demo/welfaring/service/: AuthService.java  MatchingRuleEngine.java  MatchingService.java  OpenAIService.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties  schema.sql
src/main/resources/static/: oauth-test.html
src/test/java/com/demo/welfaring/: WelfaringApplicationTests.java
(+2 files in other folders)
